{
  "name": "@micro/main",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "zhangxuan615 <332737341@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/main.js",
  "publishConfig": {
    "registry": "http://registry.npm.taobao.org/"
  },
  "scripts": {
    "start": "yarn dev",
    "dev": "cross-env NODE_ENV=development webpack serve --config ./configs/webpack.config.babel.js",
    "build": "cross-env NODE_ENV=production webpack --config ./configs/webpack.config.babel.js"
  },
  "dependencies": {
    "antd": "^4.16.6",
    "qiankun": "^2.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loader-spinner": "^4.0.0",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0"
  }
}
